<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sunrise</title>
<style>
body {
    margin: 0;
    padding: 0;
}
#sky {
    margin: 0;
    padding: 0;
    width: 99vw;
    height: 85vh;
    background: lightblue;
}
#sea {
    margin: 0;
    padding: 0;
    width: 99vw;
    height: 15vh;
    background: blue;
}
#sun {
    height: 100px;
    position: absolute;
    top: 0;
    left: 40vw;
    animation: sunrise 10s;
}
footer {
    padding-top: 12vh;
    text-align: center;
    vertical-align: bottom;
    color: yellow;
}
footer > a, footer > a:visited {
    color: yellow;
    text-decoration: none;
}
@keyframes sunrise {
    0% {top: 90%; left: 0;}
    33% {top: 0; left: 40%;}
    66% {top: 0; left: 40%;}
    100% {top: 90%; left: 80%;}
}
</style>
</head>
<body>
<div id="sky">
<img id="sun" src="images/sun.png" alt="Smily Sun">
</div>

<div id="sea">

<footer>
<a href="http://validator.w3.org/check?uri=https://jelkner.github.io/jejemplo/projects/sunrise/">
<strong> HTML </strong> Valid! </a> | 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</div>

</body>
</html>
