<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battleship</title>
<style>
body {
    background-color: #000;
    color: #FFF;
}
main {
    margin-left: 9vw;
    margin-right: 9vw;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: auto;
}
header {
    text-align: center;
    color: #53AF13;
}
main > p {
    grid-area: 1 / 2 / 2 / 3;
}
main > table {
    table-layout: fixed;
    grid-area: 2 / 1 / 3 / 3;
    border-collapse: collapse;
}
th {
    width: 3vw;
}
td {
    width: 10vw;
    height: 7vw;
    border: 2px solid #53AF13;
}
th#zerocol {
    padding-left: 3.5vw;
    height: 3vw;
}
.hit {
    background: url(images/ship.png) no-repeat center center;
}
.miss {
    background: url(images/miss.png) no-repeat center center;
}
main > form {
    grid-area: 1 / 1 / 2 / 2;
    padding: 1vw;
    text-align: center;
}
main > form > input {
    background-color: #98CF71;
    border-color: #53AF13;
    font-size: 24px;
    width: 36px;
    padding: 3px;
}
main > form > button {
    font-size: 22px;
}
footer {
    text-align: center;
    padding: 2vw;
    font-size: 22px;
}
footer > a, footer a:visited {
    color: #53AF13;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>Play Battleship!</h1>
</header>

<main>
<p id="messageArea"></p>
<table>
<tr>
  <th>A</th>
  <td id="00"></td>
  <td id="01"></td>
  <td id="02"></td>
  <td id="03"></td>
  <td id="04"></td>
  <td id="05"></td>
  <td id="06"></td>
</tr>
<tr>
  <th>B</th>
  <td id="10"></td>
  <td id="11"></td>
  <td id="12" class="hit"></td>
  <td id="13"></td>
  <td id="14"></td>
  <td id="15" class="miss"></td>
  <td id="16"></td>
</tr>
<tr>
  <th>C</th>
  <td id="20"></td>
  <td id="21"></td>
  <td id="22"></td>
  <td id="23"></td>
  <td id="24"></td>
  <td id="25"></td>
  <td id="26"></td>
</tr>
<tr>
  <th>D</th>
  <td id="30"></td>
  <td id="31"></td>
  <td id="32"></td>
  <td id="33"></td>
  <td id="34"></td>
  <td id="35"></td>
  <td id="36"></td>
</tr>
<tr>
  <th>E</th>
  <td id="40"></td>
  <td id="41"></td>
  <td id="42"></td>
  <td id="43"></td>
  <td id="44"></td>
  <td id="45"></td>
  <td id="46"></td>
</tr>
<tr>
  <th>F</th>
  <td id="50"></td>
  <td id="51"></td>
  <td id="52"></td>
  <td id="53"></td>
  <td id="54"></td>
  <td id="55"></td>
  <td id="56"></td>
</tr>
<tr>
  <th>G</th>
  <td id="60"></td>
  <td id="61"></td>
  <td id="62"></td>
  <td id="63"></td>
  <td id="64"></td>
  <td id="65"></td>
  <td id="66"></td>
</tr>
<tr>
  <th id="zerocol" colspan="2">0</th>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</td>
</tr>
</table>

<form>
<button type="button" id="fireButton">Fire!</button>
<input type="text" id="guessInput" placeholder="A0">
</form>
</main>

<footer>
<a href="http://validator.w3.org/check?uri=https://jelkner.github.io/jejemplo/headfirstjs/battleship/">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://jelkner.github.io/jejemplo/headfirstjs/battleship/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

<script src="battleship.js"></script>
</body>
</html>
